# budgetplanner-base

./: build.gradle.kts  settings.gradle.kts
base/: build.gradle.kts
base/src/main/kotlin/com/daniel/base/: Product.kt
base/src/main/kotlin/com/daniel/base/data/repository/: StorageDataRepository.kt
base/src/main/kotlin/com/daniel/base/di/: BaseModule.kt
base/src/main/kotlin/com/daniel/base/domain/repository/: StorageRepository.kt
base/src/main/kotlin/com/daniel/base/domain/usecase/: ExceptionHandler.kt  FlowUseCase.kt  ParamsValidator.kt  UseCaseError.kt  UseCaseState.kt
base/src/main/kotlin/com/daniel/base/presentation/: Mutation.kt  ViewAction.kt  ViewEffect.kt  ViewState.kt
base/src/main/kotlin/com/daniel/base/presentation/action/: ActionInterceptor.kt  ActionProcessor.kt  ResourceResolver.kt
base/src/main/kotlin/com/daniel/base/presentation/model/: Destination.kt  DoNotThrottle.kt
base/src/main/kotlin/com/daniel/base/presentation/state/: StateInterceptor.kt
base/src/main/kotlin/com/daniel/base/presentation/viewmodel/: BaseViewModel.kt
base/src/main/kotlin/com/daniel/base/ui/theme/: Color.kt  Font.kt
base/src/main/kotlin/com/daniel/base/utils/extension/: Context.kt  Flow.kt  NavController.kt
gradle/: libs.versions.toml
